{
    "name": "AviForecastWS",
    "version": "0.0.1",
    "dependencies": {
        "express": "2.2.0",
        "gzippo": "0.0.9",
        "request": "2.9.100",
        "moment": "1.3.0",
        "xml2js": "0.1.13"
    }
}
