{
    "name": "AviForecastWS",
    "version": "0.0.1",
    "engines": {
        "node":"0.8.26",
        "npm":"1.2.30"
    },
    "dependencies": {
        "winston":"0.7.2",
        "express":"2.5.11",
        "gzippo":"0.2.0",
        "moment":"2.4.0",
        "request": "2.27.0",
        "async":"0.2.9",
        "underscore":"1.5.2",
        "xml2js": "0.2.8",
        "cheerio":"0.12.4"
    },
    "devDependencies": {
        "mocha":"1.14.0",
        "should":"2.1.0"
    }
}
